# secure-lib

./: .gitignore  README.md  pom.xml
src/main/java/io/github/vssavin/securelib/: AESSecure.java  EncryptionException.java  NoSecure.java  PlatformSpecificSecureImpl.java  RSASecure.java  Secure.java  Utils.java
src/main/java/io/github/vssavin/securelib/platformSecure/: DecryptionException.java  DefaultPlatformSecure.java  LinuxPlatformSecure.java  PlatformSecure.java  PlatformSecureFactory.java  PlatformSpecificSecure.java  WindowsPlatformSecure.java
src/main/resources/defaultPlatformSecure/: conf.properties
src/main/resources/static/js/: AES.js  crypt.js
src/test/java/io/github/vssavin/securelib/: SecureTest.java  UtilsTest.java
src/test/java/io/github/vssavin/securelib/platformSecure/: PlatformSpecificSecureImplTest.java
